
snippet rfc "React Functional Component" b
import React from 'react';

const ${1:`!v expand('%:t:r')`} = (${2:props}) => {
	return (
		<div>$3</div>
	)
}

export default $1;
endsnippet

snippet hfc "Helper Function" b

function ${1:`!v expand('%:t:r')`}(${2:props}) {
	return $3
}
endsnippet

snippet hfca "Async Helper Function" b

async function ${1:`!v expand('%:t:r')`}(${2:props}) {
	const ${3} = await ${4}

	return ${5}
}
endsnippet

snippet imt "Import Statement" b
import ${1:`!v expand('%:t:r')`} from '${2}'
endsnippet

snippet ust "UseState" b
const ${1:`!v expand('%:t:r')`} = useState(${2:'$3'})
endsnippet

snippet cdm "Component Did Mount" b
useEffect(() => {
	$1 
}, [])
endsnippet

snippet cdu "Component Did Update" b
useEffect(() => {
	$2 
}, [$1])
endsnippet

snippet cn "className"
className=$1
endsnippet

snippet log "Console.log" b
console.log($1)
endsnippet

snippet rsc "React Styled Component" b
import styled from 'styled-components';

const ${1:`!v expand('%:t:r')`} = styled.${2:div}\`
	$3
\`;

export default $1;
endsnippet

