

#Aliases
alias v="nvim"
alias zshc="nvim ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias reload="source ~/.zshrc"
alias settings="nvim ~/.config/nvim/init.vim"
alias vplugins="nvim ~/dotfiles/nvim/plugins.vim"
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias ns="npm run start"
alias yis="yarn && yarn start"
alias nt="npm test"
alias gs="git status"
alias gd="git diff"
alias ls="colorls -lA --sd"
alias ll="ls -al"


# GATALAB
function startWorking() {
  export PATH=$PATH:$HOME/dotfiles/custom_script/bin
  sh onelocal_custom_script_for_tmux.sh
}

# Look in ~/.oh-my-zsh/themes/
ZSH_THEME=""

# Automatically start tmux
ZSH_TMUX_AUTOSTART=true

# Automatically connect to a previous session if it exists
ZSH_TMUX_AUTOCONNECT=false

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files under VCS as dirty. This makes repository status check for large repositories much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Setting rg as the default source for fzf
export FZF_DEFAULT_COMMAND='rg --files'

# Apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# FZF settings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPS="--extended --bind=ctrl-j:up,ctrl-k:down"
export FZF_DEFAULT_COMMAND='fd --follow --exclude "node_modules"'

# export FZF_DEFAULT_T_COMMAND='fzf --preview "[[ $(file --mime {}) =~ binary ]] &&
                 # echo {} is a binary file ||
                 # (bat --style=numbers --color=always {} ||
                  # highlight -O ansi -l {} ||
                  # coderay {} ||
                  # rougify {} ||
                  # cat {}) 2> /dev/null | head -500"'

# Set location of z installation
. /usr/local/etc/profile.d/z.sh

# Plugins
plugins=(
  git
  node
  tmux
  brew
  colored-man-pages
  zsh-syntax-highlighting
  zsh-autosuggestions
)

setopt ignoreeof # Prevent accidently pressing ^d

source $ZSH/oh-my-zsh.sh
# prevent weird error(maximum function call stuff)
zstyle ':vcs_info:*' enable git hg

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm


# Set Pure prompt
autoload -U promptinit; promptinit
prompt pure

# AUTO DETACT THE NODE && NPM version as you change the directory
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default)  ]]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Colorls work around for caltalina
eval "$(rbenv init -)"

# Set globally installed npm packages' directory
g_npm_prefix=$(npm prefix -g)
export PATH="$g_npm_prefix:$PATH"

# PATH
export NVM_DIR=~/.nvm
source ~/.nvm/nvm.sh
export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:./node_modules/.bin
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/usr/local/opt/python@2/libexec/bin:$PATH"
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$HOME/last_semester/DB/instantclient_12_2:$PATH
export EDITOR='nvim'
export NVIM_TUI_ENABLE_TRUE_COLOR=1
export NODE_PATH='npm root -g'

